/*
    Дисциплина: "Программирование"
    Группа:     БПИ2111
    Студент:    Чекалина Елизавета Алексеевна
    Задача:     Написать метод, находящий трехзначное десятичное число s, все цифры которого одинаковы и которое представляет
    собой сумму первых членов натурального ряда, то есть s = 1+2+3+4+… 
    Вывести полученное число, количество членов ряда и условное изображение соответствующей суммы, 
    в которой указаны первые три и последние три члена, а средние члены обозначены многоточием. Например, 
    если последний член равен 25, то вывести: 1+2+3+…+23+24+25.
    Дата:        2021.10.12
*/

using System;

namespace Task01
{
    class Program
    {
       
        static void Main(string[] args)
        {
            // сумма ряда на данный момент, последнее число в сумме
            int sum, i;
            i = 1;
            sum = 0;

            while (sum + i < 1000)
            {
                if (sum > 100 && (sum / 100 == sum % 10 && sum % 10 == sum / 10 % 10))
                {
                    Console.WriteLine($"Найденное число: {sum}.");
                    Console.WriteLine("1+2+3+...+{0}+{1}+{2}", i-2, i-1, i);
                }
                sum += i;
                i++;
            }
            
            
            Console.WriteLine("Для выхода нажмите Enter....");
            Console.ReadLine();
        }
    }
}